{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue233;
\red0\green0\blue0;\red4\green57\blue181;\red16\green19\blue24;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c31765\c76078;\cssrgb\c7843\c9412\c12157;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 ZIPO Deployment Guide\
STACK\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frontend: React + Vite \uc0\u8594  Vercel (free)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Backend: Express + Node.js \uc0\u8594  Railway ($5/mo)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Database: MySQL \uc0\u8594  PlanetScale (free)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Domain: Namecheap (~Rs800/yr, optional)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Total cost: Rs490/mo\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 START APP LOCALLY\
Terminal 1: cd /Users/sundareshan.m/Documents/zipo && docker-compose up -d\uc0\u8232 Terminal 2: cd /Users/sundareshan.m/Documents/zipo/backend && npm run dev\u8232 Terminal 3: cd /Users/sundareshan.m/Documents/zipo/frontend && npm run dev\u8232 Browser: {\field{\*\fldinst{HYPERLINK "http://localhost:5174/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://localhost:5174}}\
Set admin locally:\uc0\u8232 docker exec zipo_db mysql -uzipouser -pzipopass zipo -e "UPDATE users SET role='admin' WHERE email='{\field{\*\fldinst{HYPERLINK "mailto:zipocarwash@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 zipocarwash@gmail.com}}';"\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 1 - PUSH TO GITHUB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to github.com, sign in, New repository, name: zipo, Private, Create\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Run in terminal:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 cd /Users/sundareshan.m/Documents/zipo\uc0\u8232 git init\u8232 git add .\u8232 git commit -m "Zipo production ready"\u8232 git branch -M main\u8232 git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/YOUR_USERNAME/zipo.git"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/YOUR_USERNAME/zipo.git}}\uc0\u8232 git push -u origin main\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 2 - EXPORT DATABASE\
docker exec zipo_db mysqldump -uzipouser -pzipopass zipo > ~/zipo_backup.sql\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 3 - PLANETSCALE FREE DATABASE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to planetscale.com, sign up free\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 New database, name: zipo, region: ap-south-1 Mumbai\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Connect, Node.js, copy credentials\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Console tab, paste and run the contents of ~/zipo_backup.sql\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Credentials look like:\uc0\u8232 DB_HOST=aws.connect.psdb.cloud\u8232 DB_PORT=3306\u8232 DB_NAME=zipo\u8232 DB_USER=xxxxxxxxxx\u8232 DB_PASSWORD=pscale_pw_xxxxxxxxxx\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 4 - RAILWAY BACKEND\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to railway.app, sign up with GitHub\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 New Project, Deploy from GitHub repo, select zipo\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Root Directory to: backend\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Variables tab, add all of these:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 PORT=3001\uc0\u8232 DB_HOST=aws.connect.psdb.cloud\u8232 DB_PORT=3306\u8232 DB_NAME=zipo\u8232 DB_USER=YOUR_PLANETSCALE_USER\u8232 DB_PASSWORD=YOUR_PLANETSCALE_PASSWORD\u8232 GOOGLE_CLIENT_ID=735987737182-6jmmh2pqbivec5fsog6qa7s82leb2e2o.apps.googleusercontent.com\u8232 GOOGLE_CLIENT_SECRET=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\u8232 GOOGLE_CALLBACK_URL={\field{\*\fldinst{HYPERLINK "https://your-railway-url.up.railway.app/auth/google/callback"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://YOUR-RAILWAY-URL.up.railway.app/auth/google/callback}}\uc0\u8232 JWT_SECRET=GENERATE_BELOW\u8232 SESSION_SECRET=GENERATE_BELOW\u8232 FRONTEND_URL={\field{\*\fldinst{HYPERLINK "https://your-vercel-url.vercel.app/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://YOUR-VERCEL-URL.vercel.app}}\uc0\u8232 GMAIL_USER={\field{\*\fldinst{HYPERLINK "mailto:zipocarwash@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 zipocarwash@gmail.com}}\uc0\u8232 GMAIL_PASS=YOUR_16_CHAR_APP_PASSWORD\
Generate JWT_SECRET and SESSION_SECRET by running this command twice:\uc0\u8232 node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"\u8232 Use first output for JWT_SECRET, second for SESSION_SECRET\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Railway gives you URL: {\field{\*\fldinst{HYPERLINK "https://zipo-backend-xxxx.up.railway.app/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-backend-xxxx.up.railway.app}}\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 5 - VERCEL FRONTEND\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to vercel.com, sign up with GitHub\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 New Project, Import zipo repo\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Root Directory to: frontend\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add environment variable:\uc0\u8232 VITE_API_URL={\field{\*\fldinst{HYPERLINK "https://zipo-backend-xxxx.up.railway.app/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-backend-xxxx.up.railway.app}}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Deploy, takes 2 minutes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Vercel gives you URL: {\field{\*\fldinst{HYPERLINK "https://zipo-xxxx.vercel.app/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-xxxx.vercel.app}}\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 6 - UPDATE RAILWAY WITH VERCEL URL\
Go to Railway, Variables tab, update these two:\uc0\u8232 FRONTEND_URL={\field{\*\fldinst{HYPERLINK "https://zipo-xxxx.vercel.app/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-xxxx.vercel.app}}\uc0\u8232 GOOGLE_CALLBACK_URL={\field{\*\fldinst{HYPERLINK "https://zipo-backend-xxxx.up.railway.app/auth/google/callback"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-backend-xxxx.up.railway.app/auth/google/callback}}\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 7 - UPDATE GOOGLE OAUTH\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to console.cloud.google.com\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 APIs and Services, Credentials, click your OAuth client\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Authorised redirect URIs, add:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://zipo-backend-xxxx.up.railway.app/auth/google/callback"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-backend-xxxx.up.railway.app/auth/google/callback}}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Authorised JavaScript origins, add:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://zipo-xxxx.vercel.app/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipo-xxxx.vercel.app}}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Save\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 8 - SET ADMIN ON PRODUCTION\
After first login on live site, run in PlanetScale console:\uc0\u8232 UPDATE users SET role='admin' WHERE email='{\field{\*\fldinst{HYPERLINK "mailto:zipocarwash@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 zipocarwash@gmail.com}}';\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 STEP 9 - CUSTOM DOMAIN OPTIONAL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Buy zipocars.in on namecheap.com (~Rs800/yr)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Namecheap Advanced DNS, add records:\uc0\u8232 A Record @ 76.76.21.21\u8232 CNAME www cname.vercel-dns.com\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Vercel, Settings, Domains, add zipocars.in\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Update Railway variable: FRONTEND_URL={\field{\*\fldinst{HYPERLINK "https://zipocars.in/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipocars.in}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google OAuth origins, add: {\field{\*\fldinst{HYPERLINK "https://zipocars.in/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://zipocars.in}}\uc0\u8232 SSL is automatic on both Vercel and Railway.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 FINAL CHECKLIST\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Homepage loads on production URL\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google sign-in works\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make a test booking end to end\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Booking confirmation email received\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Admin dashboard accessible at /admin\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Configure UPI in Admin, UPI tab\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set booking slots in Admin, Slots tab\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add service areas in Admin, Areas tab\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 ONGOING UPDATES\
cd /Users/sundareshan.m/Documents/zipo\uc0\u8232 git add .\u8232 git commit -m "your change description"\u8232 git push\
Railway and Vercel auto-redeploy in 2 minutes.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 TROUBLESHOOTING\
Google login fails - Check GOOGLE_CALLBACK_URL in Railway matches exactly with https\uc0\u8232 Bookings not saving - Check DB credentials in Railway env vars\u8232 Emails not sending - Check GMAIL_USER and GMAIL_PASS, use app password not Gmail password\u8232 Frontend cant reach API - Check VITE_API_URL in Vercel points to Railway URL\u8232 Admin says access only - Run UPDATE users SET role=admin in PlanetScale console\u8232 CORS error - Check FRONTEND_URL in Railway matches Vercel URL exactly\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 DB CREDENTIALS LOCAL\uc0\u8232 Host: localhost:3306\u8232 DB: zipo\u8232 User: zipouser\u8232 Password: zipopass\u8232 Root password: zipo123\u8232 Container: zipo_db\
GOOGLE OAUTH CREDENTIALS\uc0\u8232 Client ID: 735987737182-6jmmh2pqbivec5fsog6qa7s82leb2e2o.apps.googleusercontent.com\u8232 Client Secret: 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\u8232 Console: console.cloud.google.com\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Zipo - July 2026\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Once saved in TextEdit, run this to copy it to your project:\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec3 bash\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 cp\cf7 \strokec7  ~/Desktop/deployment.md /Users/sundareshan.m/Documents/zipo/hostingdoc/deployment.md\
\cf6 \strokec6 ls\cf7 \strokec7  -la /Users/sundareshan.m/Documents/zipo/hostingdoc/\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb8 \strokec5 \uc0\u57430 \u57403 \u57537 \u57595 \u57593 
\fs24 \AppleTypeServices \cf0 \cb1 \strokec3 \

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb8 \strokec5 \uc0\u57629 
\fs24 \AppleTypeServices \cf0 \cb1 \strokec3 \
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec3 \
\
\
\
}